version: '2'
services:
  database:
    image: mongo:latest
    ports:
      - 27017
    container_name: database.internal
    volumes:
      - mongodb:/data/db
    restart: always
  api:
    build: ./docker/api
    command: /app/bin/ssh_scan_api
    ports:
      - 8000
    environment:
      - database.host=database.internal
    container_name: api.internal
    link: database.internal
    restart: always
  worker:
    build: ./docker/worker
    environment:
      - api.host=api.internal
    command: /app/bin/ssh_scan_worker
    container_name: worker
    restart: always