version: '2'
services:
    database:
      image: mongo:latest
      command: 
      ports: "27017:27017"
      container_name: database
      restart: always
    api:
      image: mozilla/ssh_scan_api
      command: /app/bin/ssh_scan_api
      ports: "8000:8000"
      container_name: database
      restart: always
    worker:
      image: mozilla/ssh_scan_worker
      command: /app/bin/ssh_scan_worker
      container_name: worker
      restart: always